<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hour_first"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_pathmorph_digits"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hour_second"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_pathmorph_digits"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:animateLayoutChanges="true">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/minute_first"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_pathmorph_digits"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/minute_second"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_pathmorph_digits"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:animateLayoutChanges="true">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/second_first"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_pathmorph_digits"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/second_second"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_pathmorph_digits"/>
    </LinearLayout>
</FrameLayout>