<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/airplane"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_trimclip_airplane" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eye"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@id/airplane"
            android:layout_toEndOf="@id/airplane"
            android:layout_toRightOf="@id/airplane"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_trimclip_eye" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flashlight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@id/eye"
            android:layout_toEndOf="@id/eye"
            android:layout_toRightOf="@id/eye"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_trimclip_flashlight" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/airplane"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_trimclip_heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchback"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignTop="@id/heart"
            android:layout_toEndOf="@id/heart"
            android:layout_toRightOf="@id/heart"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_trimclip_searchback" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_pathmorph_drawer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/crosstick"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_pathmorph_crosstick" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/plusminus"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_pathmorph_plusminus" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowoverflow"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/asl_pathmorph_arrowoverflow" />
    </LinearLayout>
</LinearLayout>